<!DOCTYPE HTML>
    <html>
        <head>
          <title="Teleconferencing"/>
            <link rel="stylesheet" type="text/css" href="css/easyrtc.css" />
            <script src="/socket.io/socket.io.js"></script>
            <script type="text/javascript" src="js/easyrtc.js"></script>
            <script type="text/javascript" src="js/easyrtc_recorder.js"></script>
            <script type="text/javascript" src="js/demo_data_channel_messaging.js"></script>
            <script type="text/javascript" src="js/main.js"></script>

            <style type="text/css">
                .alert img {
                    float:left;
                    padding-right: 10px;
                }
                #sendMessageArea{
                    float:left;
                    width:400px;
                    padding-right:20px;
                }
                #sendMessageText{
                    width:100%;
                }
                #conversation {
                    height:300px;
                    border:solid 1px gray;
                    overflow-y:scroll;
                }
            </style>
        </head>
         <body onload="init()">
            <div id="otherClients"> </div>

            <video style="float:left" id="self" width="300" height="200" autoplay="autoplay" playsinline="playsinline"></video>

            <div style="position:relative;float:left;width:300px">
                <video id="caller" width="300" height="200" autoplay="autoplay" playsinline="playsinline"></video>
            </div>

            <div id="recordButtons">
                <br>
                <button id="startRecording" onclick="startRecording();" >Start recording</button>
                <button id="stopRecording" disabled="disabled" onclick="endRecording();" >End/finish recording</button>
               <br>
               download links for videos: self:<a id="selfDownloadLink"></a>
                &nbsp;&nbsp;caller:<a id="callerDownloadLink"></a>
            </div>
            <br>
            <div id="sendMessageArea">
                <div id="iam">Your text here</div>
                <textarea id="sendMessageText"></textarea>
                <div id="otherClients"></div>
            </div>
            <div id="receiveMessageArea">
                Received Messages:
                <div id="conversation"></div>
            </div>
        </body>
    </html>
